# foodorderwebapp

./: d  nb-configuration.xml  pom.xml
src/main/java/com/souraj/foodorder/api/: CategoryRestApi.java  FoodItemsApi.java  JaxRsConfig.java  MenuRestApi.java  RestResponse.java
src/main/java/com/souraj/foodorder/controller/: CategoryController.java  ConfigurationController.java  FileDownloadController.java  FileNameController.java  FileServlet.java  FileUploadController.java  FileUtils.java  FlileUploadController.java  FoodItemsController.java  LoginController.java  MenuController.java  MenuItemController.java  OldFileUploadController.java  OrdersController.java  UserTableController.java  YourFileRepository.java
src/main/java/com/souraj/foodorder/converter/: CatConverter.java  CategoryConverter.java  ConfigurationConverter.java  FileNameConverter.java  FileUploadConverter.java  GenericConverter.java  MenConverter.java  MenuConverter.java
src/main/java/com/souraj/foodorder/dto/: CategoryDto.java  FoodItemsDto.java  MenuDto.java
src/main/java/com/souraj/foodorder/exceptions/: CustomException.java  CustomExceptions.java
src/main/java/com/souraj/foodorder/model/: AbstractEntity.java  Category.java  Configuration.java  DocTypeConst.java  File.java  FileName.java  FileRecords.java  FileUpload.java  FoodItems.java  IAbstractClass.java  LocalDateTimeDeserializer.java  Login.java  Menu.java  MenuItem.java  OrderDetails.java  Orders.java  Payments.java  Private.java  RupeeToNepaliWordsServlet.java  UploadFile.java  UserRole.java  UserTable.java
src/main/java/com/souraj/foodorder/repository/: AbstractClass.java  AbstractEntity.java  CategoryRepo.java  ConfigurationRepository.java  FileNameRepository.java  FileRecordsRepository.java  FileRepository.java  FileUploadRepository.java  FoodItemsRepository.java  GenericAbstractClasss.java  GenericRepo.java  IAbstractClass.java  LazyRepository.java  MenuItemRepository.java  MenuRepository.java  OrdersRepository.java  UserRoleRepository.java  UserTableRepository.java
src/main/java/com/souraj/foodorder/restClient/: CategoryRestClient.java  GetMethod.java
src/main/java/com/souraj/foodorder/utils/: FileUtil.java  FileUtills.java  ImageUtill.java  Utils.java
src/main/java/converter/: CatConverter.java  CategoryConverter.java  GenericConverter.java  MenConverter.java  MenuConverter.java
src/main/webapp/: category.xhtml  client.xhtml  configuration.xhtml  fileName.xhtml  fileUpload.xhtml  foodItems.xhtml  index.xhtml  login.xhtml  updateCategory.xhtml  viewDocument.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
